<view  wx:for="{{recommendList}}" class='wrap' >
<view catchtap='toActivity' data-id='{{item.id}}'>
  <image class='gridItem' src='{{item.activity_icon}}'></image>
    <view class='wrap_textarea'>
      <text class='title'>【{{item.city}}】{{item.name}}</text>
      <view class='text_adT'>
        <text class='address'>{{item.city}}</text>
        <text class='time'>{{item.starttime}}</text>
      </view>
      <!-- <view class='text_gz'>
        <text class="text_gz" style="color:#4C89FB">3</text>
        <text class='text_gz'>个好友关注</text>
      </view> -->
    </view>
</view>

</view>