@import "../../utils/iconfont.wxss";
.input-view {
  background: #fff;
  border-radius: 8rpx;
  border: 1rpx solid #dcdde3;
  padding: 10rpx;
  display: fixed;
  width: 100%
}

.icon-newcards {
  color: #fff;
  padding: 10rpx;
  box-sizing: border-box;
  display: flex;
  font-size: 50rpx;
  border-radius: 8rpx;
  background: linear-gradient(#4c89fb, #3fbffb);
}

.new-cards {
  background: #fff;
}

.view_duty{
  display: flex;
  align-items: flex-end;
  margin-bottom: 15rpx;
  justify-content: space-between
}
.text_duty{
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 240rpx;

}

.tip {
  background: red;
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
  line-height: 50rpx;
  border-radius: 50%;
  color: #fff;
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

/* pages/list/list.wxss */

page {
  background-color: #F3F4F5;
  height:100%;
}
scroll-view{
  height:100%
}
.nav {
  position: fixed;
  right: 10rpx;
  top: 15%;
  height: 86%;
  width: 30rpx;
  font-family: Arial, Helvetica, sans-serif
  
}
.letter {
  width: 35rpx;
  height: 35rpx;
  font-size: 20rpx;
}
.letter-text {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 35rpx;
  border-radius: 50%;
}
.letter-actived {
  background-color: #4c89fb93;
}
.groups {
  height: 100%;
}
.group-name {
  padding: 10rpx 30rpx;
  height: 20rpx;
  line-height: 20rpx;
  font-size: 32rpx;
}
.group-users {
  background-color: #fff;
}
.user {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #eee;
}
.user-avatar {
  /* border-right: 1px solid #eee; */
  width: 100rpx;
}
.user-avatar-img {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
}
.user-name {
  padding:0 65rpx 0 25rpx;
  font-size: 30rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 170rpx;

}
.icon-contract{
  margin-left:auto;
  margin-right:35rpx;
  font-size: 50rpx;
  color:#4c89fb;
}
.tooltip{
  width:138rpx;
  height:80rpx;
  position: absolute;
  left:-138rpx;
  margin-top:-10rpx;
}
.tooltip image{
  width:138rpx;
  height:80rpx;
  position: absolute;
  opacity: .8;
}
.tooltip .tooltip-text{
  font-size: 50rpx;
  font-weight: 600;
  color:#fff;
  opacity: .5;
  /* left:50%; */
  margin-left:40rpx;
  z-index:99;
}
.icon-shanchu{
  margin-left:auto;
  color:#999999;

}
.group{
  width:60rpx !important;
  height:60rpx !important;
}
.icon-newcards {
  font-size:40rpx !important;
  border-radius:4rpx !important;
  padding:8rpx 10rpx 10rpx 10rpx
}
.icon-sousuo {
  margin-left:20rpx;
  font-size:24rpx;
  margin-right:8rpx;
  color:#999999;
}
/* .sky_11{
  border-top: 1rpx solid #E3E4E8;
  border-bottom: 1rpx solid #E3E4E8
}
.sky_10:last-child{
  border: none
} */
