<wxs src="../filter.wxs" module="filter" />
<form bindsubmit='pay'>
  <view class="column size-1 card border">
    <view class="row">
      <image class="avatar avatar-1" src="{{filter.formatAvatar(answerer.BusIcon)}}" mode="aspectFill"></image>
      <view class="column" style="margin-left:30rpx;">
        <view class="title-name">{{answerer.BusName}}</view>
        <view class="subTitle">{{answerer.BusCompany}} </view>
        <view class="subTitle">{{answerer.BusDuty}}</view>
      </view>
    </view>
    <view class="description">{{answerer.description}}</view>
  </view>

<view class="section-spacing"></view>
<view class="column card border-top border size-1">
  <!-- <view class="switch row">
    <switch checked='true' color='#4c89fb' name="switch" value="{{switch}}"></switch>
    <view>公开提问（推荐）</view>
  </view> -->
  <view class="row-between">
    <view class="row">
    <image src="https://static.hrloo.com/hrloo56/hrhomeminiapp/img/ic_tw.png" mode="aspectFill" class="icon-tiwen"></image>
    <text class="question-title">提问</text>
  </view>
  <text class="ask-price">{{AskPrice||0}}人气值 提问</text>
  </view>
<view class="text-box">
 <textarea bindinput='getcontent' value="{{content}}" name='content' placeholder='请详细说明问题，以便更好地获得答案。若72小时内未被回答，人气值将自动退回' maxlength='200'></textarea>
 <text class="tip">{{content.length}}/200</text>
</view>

  <view class="column-center">
    <button class="button-hr" form-type='submit'>支付{{AskPrice||0}}人气值 提问</button>
  </view>
</view>
</form>
<view class="section-spacing"></view>

<view class="column" wx:if="{{questions.length}}">
  <view class="column card size-1  border border-top">
    <view class="title-1">{{questions.length}}条问答 {{questions.length}}人围观过</view>
  </view>
  <view class="item card size-1 border" wx:for="{{questions}}" wx:key = 'id'>
    <view class="column">
      <view class="title-issue">{{item.quiz.QuizContents}}</view>
      <view class="row-between">
        <voice answer='{{item}}' hideName="true"></voice>
        <view class="gray time">{{filter.formatDate(item.AnsTime,'YYYY-MM-DD')}}</view>
      </view>
    </view>
  </view>
</view>
<view class="column-center questions-box" wx:if="{{!questions.length}}">该答主没有回答问题</view>

