chooseNav .nav .nav-item{
  width: 50%
}
.size-1{
  padding-top:10rpx;
  padding-bottom: 10rpx
}
chooseNav .nav{
  padding:0
}
.title-name{
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  display: -webkit-box;    
  -webkit-box-orient: vertical;    
  -webkit-line-clamp:1;    
  overflow: hidden;
}
.border:last-child{
  border-bottom: 0;
}
.pd-30{
  padding:30rpx;

}
.bg{
  background:#fff;
}
.hover{
  background:#eaeaea
}