
answer{
  background:#fff;  
}
cardListItem .answer{
  width:32%
}
swiper{
  height:350rpx;
}
lesson:last-of-type .gray-line{
  height:0
}
.swiper-image{
  width:100%;
  height:100%;
}
.button-section{
  width:100%;
  padding:20rpx 0
}
.button-section image{
  width:80rpx;
  height:80rpx;
  margin-bottom:15rpx;
  background: #fff;
}
.button-section text{
  font-size: 26rpx
}
.button-box{
  position: relative;
}


navigator{
  width:25%
}