.avatar{
    width:120rpx;
    height:120rpx;
    border-radius: 50%;
}
.title{
   /* width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
     */
    font-size: 36rpx;
    font-weight: 600
}
.right_content{
    width: 150rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block!important
}
.position,.desc{
    font-size: 30rpx;
    font-weight: 500;
    color:gray;
}
.position{
    margin-left:15rpx
}
.desc{
    margin-top:15rpx;  
    width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.phone{
    width:50rpx;
    height:50rpx;
}