<wxs src="../../pages/filter.wxs" module="filter" />
<view class="row pd-30 border" style="background:#fff;align-items: flex-start;">
    <view class="image-box">
        <image src="{{comment.photo}}" class="avatar" mode="aspectFill"></image>
    </view>
    <view class="column" style="width:85%">
        <view class="row-between" style="flex-direction:column;align-items:flex-start">
            <view class="title">{{comment.nickname}}</view>
            <view class="time" style="padding-top:20rpx;font-size:24rpx">{{comment.dateline}}</view>
        </view>
        <view class="content">{{comment.text}}</view>
    </view>
</view>