textarea{
  height:300rpx;
}
view{
  background:#fff
}
.row-photos{
  flex-wrap: wrap
}
.title{
  font-size: 32rpx;
  font-weight: 500
}
.gray{
color:gray;
font-size: 24rpx;
}
.photo-item{
  position: relative;

}
.photo{
  width:200rpx;
  height:200rpx;
  margin:10rpx;
}
.clear{
  position:absolute;
  top:0;
  right:0
}